*{
  padding:0;
  margin:0;
  box-sizing:border-box;
  font-family: 'Roboto', sans-serif;
}

body{
  background-image:url(Images/background1.jpg);
  background-size:cover;
  color:#fff;
}

.header{
  width:100%;
  height:70vh;
}

.container{
  padding:10px 10%;
}

nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
}

nav ul{
  display:flex;
  flex-direction:row;
  list-style:none;
}

nav ul li{
  text-decoration:none;
}

nav ul li a{
  text-decoration:none;
  padding:5px;
  font-size:18px;
  color:black;
  border-radius:8px;
  margin:5px;
  color:#fff;
}

nav ul li a:hover{
  background:gold;
  color:#fff;
}
.logo{
  font-size:20px;
  border:2px solid #111;
  border-radius:8px;
  padding:5px;
}

.container .info{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  margin-top:100px;
}

.info h1{
  font-size:50px;
  letter-spacing:.4rem;
}

.info p{
  font-size:26px;
  margin-top:10px;
}

/*-------About section--------*/
.about{
  padding:80px 0;
  color:#fff;
}

.row{
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
}

.col-1{
  flex-basis:35%;
}

.col-1 img{
  width:100%;
  border-radius:15px;
}

.col-2{
  flex-basis:60%;
}

.sub-title{
  color:#fff;
  font-size:60px;
  font-weight:600;
}

/*-----services section------*/

.services{
  padding:30px 0;
}

.services-list{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap:40px;
  margin-top: 10px;
}

.services-list div{
  background: #262626;
  padding:40px;
  font-size:13px;
  font-weight:300;
  border-radius:8px;
  transition:background 0.5s,transform 0.5s;
}

.services-list div i{
  font-size:30px;
  margin-bottom:18px;
}

.services-list div h2{
  font-size:28px;
  font-weight:500;
  margin-bottom:15px;
}

.services-list div a{
  text-decoration: none;
  color:#fff;
  font-size:12px;
  margin-top:20px;
  display:inline-block;
}

.services-list div:hover{
  background:#05601f;
  transform:translateY(-10px);
}